# SEAL

./: .editorconfig  .mailmap  README.md  openapi.json  treefmt.toml
.github/workflows/: backend_pr.yml  ci.yml  frontend_pr.yml  pr.yml
backend/: .gitignore  mapping.yaml  pom.xml
backend/scripts/: data.sql  init.sql  recreate_db.sh
backend/src/main/java/seal/backend/: BackendApplication.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/seal/backend/config/: DatabaseSeeder.java  GlobalConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/seal/backend/controller/: AuthController.java  TeamController.java  TestController.java  UserController.java
backend/src/main/java/seal/backend/controllers/: AccountController.java  AuditLogController.java  AuthController.java  CoordinatorController.java  CriteriaController.java  HackathonEventController.java  InviteController.java  ProfileController.java  RoundController.java  SeasonsController.java  SubmissionController.java  TeamController.java  TrackController.java
backend/src/main/java/seal/backend/entities/: AuditLog.java  Coordinator.java  Criteria.java  CriteriaTemplate.java  HackathonEvent.java  Lecturer.java  Notif.java  Round.java  Score.java  Season.java  Student.java  Submission.java  SubmissionAvgScore.java  Team.java  TeamInvite.java  TemplatedCriteria.java  Track.java  User.java
backend/src/main/java/seal/backend/entities/audit/: AccountApprovedLog.java  AccountBannedLog.java  GradingLog.java  SubmissionLog.java
backend/src/main/java/seal/backend/entities/notification/: RegradeNotif.java  ScoreDeviationNotif.java
backend/src/main/java/seal/backend/enums/: EventStatus.java  InviteStatus.java  Role.java  SeasonStatus.java  Semester.java  Status.java  StudentStatus.java  StudentType.java  TeamStatus.java
backend/src/main/java/seal/backend/exceptions/: EmailExistsException.java  StudentNotPendingException.java  UserNotStudentException.java
backend/src/main/java/seal/backend/filters/: JwtFilter.java
backend/src/main/java/seal/backend/mapper/: SeasonMapper.java
backend/src/main/java/seal/backend/model/: Coordinator.java  Judge.java  Profile.java  Role.java  Status.java  Student.java  StudentType.java  Sysadmin.java  Team.java  User.java
backend/src/main/java/seal/backend/repositories/: AuditLogRepository.java  CoordinatorRepository.java  CriteriaRepository.java  CriteriaTemplateRepository.java  HackathonEventRepository.java  LecturerRepository.java  RegradeNotifRepository.java  RoundRepository.java  ScoreDeviationNotifRepository.java  ScoreRepository.java  SeasonRepository.java  StudentRepository.java  SubmissionAvgScoreRepository.java  SubmissionRepository.java  TeamInviteRepository.java  TeamRepository.java  TemplatedCriteriaRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/seal/backend/requests/: CreateEventRequest.java  CreateSeasonRequest.java  CreateTeamRequest.java  CreateTrackRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/seal/backend/responses/: CreateTrackResponse.java  LoginResponse.java  ProfileResponse.java
backend/src/main/java/seal/backend/seeders/: DatabaseSeeder.java
backend/src/main/java/seal/backend/service/: ProfileService.java  TeamService.java  UserService.java
backend/src/main/java/seal/backend/services/: AccountService.java  AuditLogService.java  AuthService.java  CoordinatorService.java  CriteriaService.java  HackathonEventService.java  InviteService.java  JwtService.java  ProfileService.java  RoundService.java  SeasonService.java  SeasonsService.java  SubmissionService.java  TeamService.java  TrackService.java  UserService.java
backend/src/main/java/seal/backend/services/impl/: AccountServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CoordinatorServiceImpl.java  CriteriaServiceImpl.java  HackathonEventServiceImpl.java  InviteServiceImpl.java  ProfileServiceImpl.java  RoundServiceImpl.java  SeasonServiceImpl.java  SeasonsServiceImpl.java  SubmissionServiceImpl.java  TeamServiceImpl.java  TrackServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/seal/backend/: AuditLogTests.java  AuthControllerTests.java  BackendApplicationTests.java  CreateUtils.java  CriteriaTests.java  SubmissionControllerTests.java
backend/tests/: test_auth
docs/: code_convention.md  formatting.md
docs/backend/: api.md
docs/frontend/: color_system.md  static_site.md
frontend/: .gitignore  .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  vite.config.ts
frontend/src/: app.d.ts  app.html
frontend/src/lib/: LocalStore.svelte.ts  auth.svelte.ts  kaomojis.ts  notifications.svelte.ts  theme.svelte.ts
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  layout.css
openapi/components/schemas/: AccountApprovedLogDto.json  AccountBannedLogDto.json  AssignCriteriaRequest.json  AssignJudgeRequest.json  AssignMentorRequest.json  AssignTeamRequest.json  AuditLogDto.json  Coordinator.json  CreateCriteriaRequest.json  CreateCriteriaTemplateRequest.json  CreateEventRequest.json  CreateLecturerRequest.json  CreateRoundRequest.json  CreateSeasonRequest.json  CreateTeamRequestPayload.json  CreateTrackRequest.json  Criteria.json  CriteriaTemplate.json  Email.json  GradeSubmissionRequest.json  GradingLogDto.json  HackathonEvent.json  Lecturer.json  LoginRequestPayload.json  LoginResponsePayload.json  RegisterRequestPayload.json  RequestRegradePayload.json  Role.json  Round.json  Score.json  ScoreDeviationNotif.json  Season.json  Student.json  StudentStatus.json  Submission.json  SubmissionAvgScore.json  (+11 more)
openapi/responses/: ClientErrorResponse.json  SubmissionSuccess.json
scripts/: accept_invite.sh  coord_login.sh  coordinator.sql  data.sql  decline_invite.sh  event.sql  invite.sh  invitee_login.sh  invites.sh  login.sh  register.sh  season.sh  team.sh  track.sh
(+176 files in other folders)
